# FinFindr

./: .gitignore  FinFindr.sln  README.md  buildImages.sh  deploy.sh  index.py  package-lock.json  package.json  setup.sh
FinFindrServer/: Dockerfile  FinFindrServer.csproj  FinFindrServer.http  Program.cs  README.md  finfindr.db
FinFindrServer/Properties/: launchSettings.json
FinFindrServer/aiwrapper/: AIConnection.cs  AIService.cs
FinFindrServer/config/: AppConfig.cs
FinFindrServer/controllers/api/: AIRoutes.cs  AccountController.cs  ApplicationRoutes.cs  Program.cs  UserRoutes.cs
FinFindrServer/dtos/UserDTOs/: User.cs
FinFindrServer/repository/: DatabaseRepository.cs
FinFindrServer/services/aiwrapper/: OpenAIService.cs
FinFindrServer/services/aiwrapper/UserService/: UserService.cs
FinFindrUI/: App.tsx  README.md  app.json  babel.config.js  deploy.sh  package-lock.json  package.json  tsconfig.app.tsbuildinfo
FinFindrUI/android/: settings.gradle
FinFindrUI/android/app/: build.gradle
FinFindrUI/api/user/: CreateUser.js
FinFindrUI/app/: App.js  app.json  package-lock.json
FinFindrUI/auth/: Auth0.tsx
FinFindrUI/components/: Footer.tsx  Navbar.tsx
FinFindrUI/context/: UserAuth.jsx
FinFindrUI/helpers/: UserAuthHelpers.ts
FinFindrUI/hooks/: useAccordian.tsx  useAuth.tsx
FinFindrUI/ios/: Podfile
FinFindrUI/pages/: Home.tsx  wallet.json  wallet.txt
FinFindrUI/src/: App.js  App.tsx  README.md  main.tsx  package.json
server/: server.sln
server/dev-environment/: docker-compose.yaml
server/finfindr-server/: Calculator.cs  Dockerfile  Program.cs  ProgramTest.cs  server.csproj
server/server/: Dockerfile  Program.cs  server.csproj  server.http
(+32 files in other folders)
